* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: "Sora", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}
.body
{
    background: black;
}
:root {
    --text-color: linear-gradient(90deg, #F87516 0%, #5E11FF 100%);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    background: #262626;
    /* padding: 15px 100px; */
}

.logo img {
    width: 60px;
}

.navbar {
    /* display: flex; */
    align-items: center; /* Added to vertically align items */
}

.branding {
    font: larger;
    color: aliceblue;
    margin-left: 10px; /* Added margin to create space between logo and text */
    margin-top: 10px;
}
.buynow
{    float: inline-end;
    
    margin-left: 1145px;
    background: #82b440;
    padding: 5px 20px;
    border-radius: 5%;
    font-family: Arial, Helvetica, sans-serif;
}


.buynow a{
    background: #82b440;
    color: whitesmoke;
}

.buynow:hover{
    background-color: #8af203;
}
.buynow   a:hover{
    background-color: #8af203;
}

.branding span{
    color: #8af203;
}

section{
    padding: 50px 100px;
}
.page
{
    background-color: black;
    
}
.page1
{
    background-color: black;
}


.up-page
{
    display: grid;
    grid-template-columns: 2fr 3fr;
    margin-top: 10px;
}
.purchasenow
{    width: 145px;
    height: 50px;
    border: 3px solid white;
    padding: 10px 10px;
    background-color: azure;
    margin-left: 545px;
    border-radius: 5%;
}
.purchasenow:hover
{
    background:transparent;
    color: azure;
}

.explanation
{    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    color: aliceblue;
    background-color: black;
    height: 100%;
   

}

.sub
{     width: 100%;
    padding: 30px 100px  30px 100px;
}
.sub span{
    font-size: 30px;
    font-weight: normal;
    background: linear-gradient(90deg, #F87516 0%, #5E11FF 100%);
  
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  /* text-fill-color: transparent; */
}

.sub p{
    font-weight: lighter;
}
.main-s{
    width: 100%;
}
.main
{
    width: 100%;
}
.main-s
{  
    font-size: 60px;
    font-weight: lighter;
}

.main-s span
{background: linear-gradient(90deg, #F87516 0%, #5E11FF 100%);
  
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    /* text-fill-color: transparent; */

}
.empty
{
    background: black;
    width: 100%;
    
}
.main-small
{
    color: #e7e0f5bd;
    font: 18px;
    font-weight: lighter;
}
.reviews
{
    background-color: black;
    width: 100%;
}

.reviews h2{
    font-weight: lighter;
    font-size: 27px;
    color: #eee5ff;
    margin-left: 500px;

}
.rating
{   background: black;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    padding: 60px;
    margin-right: 30px;
    padding-left: 190px;
}
.rate1
{    padding: 0 30px 30px 0;
    display: grid;
    grid-template-columns: 88px 300px;
    color: #eee5ffBD;
    font: 18px;
}
.rate1 p
{
    padding: auto;
}

.setup
{
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: black;
}
.info
{
    padding: 100px;
}
.info h2{
    font-size: 45px;
    color: #EEE5FF;
    font-weight: lighter;
    padding: auto;
}
.info p{
    font: 18px;
    color: #eee5ffBD;
    font-weight: lighter;
}

.info button
{
    margin-left: 100px;
    width: 331px;
    height: 61.6px;
    border-radius: 7%;
    background-image: linear-gradient(90deg, #F87516 0%, #5E11FF 100%);
}
.info span{
    color: #eee5ff;
    font: 25px;;
}
.info i
{
    width: 10px;
}

.apply
{
    width: 100%;
    background-color: black;
   
}

.apply .upper{
    padding: 10px 350px;
    color: white;
    font-size: 45px;
    margin: 0 0 10px;
    font-weight: lighter;
}

.apply .lower
{
    padding: 0px 500px;
    color: white;
    font-weight: lighter;
    font-size: 45px;
}
.bigimage
{
    padding-top: 30px;
}

.application
{   
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: black;
}

.container {  display: grid;
    grid-template-columns: 1fr 1fr 0fr;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "a-section a-page .";
      background: black;
      color: white;
      padding: 30px 50px;
  }
  
  .a-section { grid-area: a-section;
 }
  
  .a-page { grid-area: a-page; }
  
  .inner-section
  {   background: black;
    padding: 30px;
    margin: 10 10 120px;
    box-shadow: 5px 10px black;
    z-index: 100;
    border: 3px solid black;
  }
  .inner-page
  {
    padding: 30px;
    margin: 80px 10px 10px;
    padding: 30px;
    box-shadow: 5px 10px black;
    z-index: 100;
    border: 3px solid rgb(0, 0, 0);
  }

.container p
{
    font-size: 18px;
    color: #eee5ffBD;
    font-weight: lighter;
}

.support
{    
    padding: 50px 30px;
    background: black;
    color: white;
}

.i-support h2
{    font-size: 25px;
    padding: 10px 450px;
}

.i-support p{
    padding: 10px 470px;
    font-weight: lighter;
    color: #e7e0f5bd;
}

.i-support img{
    padding: 0px 450px;
}

.plugin{
    background: black;
}

.plugin h2{
    font-size: 45px;
    padding: 10px 450px;
    color: whitesmoke;

}

.plugin p
{
    padding: 0px 470px;
    font-weight: lighter;
    color: #e7e0f5bd;

}
.plugin .p1{
    padding: 0px 480px;
}

.plugin .p2
{
 padding: 0px 490px;
}
.plugin .p3
{
    padding:0px 0px 0px 500px;
}
.plugin .special
{
    padding: 0px 500px;
}

.likes
{   padding: 100px 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    background: black;
    color: #EEE5FF;
}
.likes p{
    color: #e7e0f5bd;
    font-size: 18px;
}
.des
{
    background: linear-gradient(90deg, #F87516 0%, #5E11FF 100%);
    color: white;
    height: 10vh;
    padding: 10px;
}

.des p{ font-size: 14px;
    display: inline;
}
.des span{
    display: inline-flex;
    float: right;
    color: aliceblue;
}
.des span
{
    color: #EEE5FF;
}